# modbot

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
Sample JSON files/plugin/: config.json  runconfig.json
Sample JSON files/plugin/manuals/: boopCommand.json
src/main/java/com/myththewolf/modbot/core/: ModBotCoreLoader.java  MyriadBotLoader.java  Util.java  package-info.java
src/main/java/com/myththewolf/modbot/core/API/: package-info.java
src/main/java/com/myththewolf/modbot/core/API/command/: CommandAdapater.java  CommandExecutor.java  DiscordComand.java  DiscordCommand.java  package-info.java
src/main/java/com/myththewolf/modbot/core/API/command/impl/: DiscordCommand.java  package-info.java
src/main/java/com/myththewolf/modbot/core/API/command/interfaces/: CommandAdapater.java  CommandExecutor.java  package-info.java
src/main/java/com/myththewolf/modbot/core/extensions/: SystemPlugin.java  package-info.java
src/main/java/com/myththewolf/modbot/core/extensions/commands/: info.java
src/main/java/com/myththewolf/modbot/core/invocation/: package-info.java
src/main/java/com/myththewolf/modbot/core/invocation/impl/: BotPlugin.java  ImplPluginLoader.java  PluginClassLoader.java  package-info.java
src/main/java/com/myththewolf/modbot/core/invocation/interfaces/: PluginAdapater.java  PluginLoader.java  package-info.java
src/main/java/com/myththewolf/modbot/core/lib/: Util.java  package-info.java
src/main/java/com/myththewolf/modbot/core/lib/command/: CommandListener.java
src/main/java/com/myththewolf/modbot/core/lib/event/impl/: UserCommandEvent.java
src/main/java/com/myththewolf/modbot/core/lib/event/interfaces/: BotEvent.java  EventHandler.java  EventType.java
src/main/java/com/myththewolf/modbot/core/lib/invocation/: package-info.java
src/main/java/com/myththewolf/modbot/core/lib/invocation/impl/: BotPlugin.java  ImplPluginLoader.java  PluginClassLoader.java  package-info.java
src/main/java/com/myththewolf/modbot/core/lib/invocation/interfaces/: PluginAdapater.java  PluginLoader.java  PluginManager.java  package-info.java
src/main/java/com/myththewolf/modbot/core/lib/logging/: Loggable.java  package-info.java
src/main/java/com/myththewolf/modbot/core/lib/logging/appender/: logbackJlineAppender.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/: package-info.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/command/: CommandListener.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/event/impl/: ImboundCommandEvent.java  PluginEnableEvent.java  UserCommandEvent.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/event/interfaces/: BotEvent.java  EventHandler.java  EventType.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/impl/: BotPlugin.java  ImplPluginLoader.java  PluginClassLoader.java  package-info.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/interfaces/: PluginAdapater.java  PluginManager.java  package-info.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/invocation/impl/: BotPlugin.java  ImplPluginLoader.java  PluginClassLoader.java  package-info.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/invocation/interfaces/: PluginAdapater.java  PluginManager.java  package-info.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/manPage/CommandUsage/: ArgumentType.java  CommandUsageManual.java  ImplCommandUsageManual.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/manPage/impl/: ImplCommandUsageManual.java  ManualPageEmbed.java  ManualPageReactionListner.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/manPage/interfaces/: CommandUsageManual.java  ManualPageEmbed.java  ManualType.java  PluginManualPage.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/manager/impl/: BotPlugin.java  ImplPluginLoader.java  PluginClassLoader.java  package-info.java
src/main/java/com/myththewolf/modbot/core/lib/plugin/manager/interfaces/: PluginAdapater.java  PluginManager.java  package-info.java
src/main/java/com/myththewolf/modbot/core/systemPlugin/: SystemCommand.java  package-info.java
src/main/java/com/myththewolf/modbot/core/systemPlugin/commands/: disablePlugin.java  downloadTest.java  help.java  info.java  man.java  plugin.java  shutdown.java
src/main/resources/: logback.xml  run.json
src/test/java/: PluginLoaderTest.java  SystemPluginTest.java
